{
    "name": "漢字の標本",
    "short_name": "漢字",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "",
    "icons": [
      {
        "src": "logo.png",
        "sizes": "1024x1024",
        "type": "image/png"
      }
    ]
  }
  